<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/loginbg"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:src="@drawable/addsym"
            android:layout_margin="15dp"
            android:id="@+id/a1"
            android:background="@drawable/add"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            />
        <ImageView
            android:src="@drawable/subsymbol"
            android:layout_margin="15dp"
            android:id="@+id/s1"
            android:background="@drawable/sub"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>
        <ImageView
            android:src="@drawable/mulsym"
            android:layout_margin="15dp"
            android:id="@+id/m1"
            android:background="@drawable/mul"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>
        <ImageView
            android:src="@drawable/divsym"
            android:layout_margin="15dp"
            android:id="@+id/d1"
            android:background="@drawable/div"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>
        <Button
            android:textSize="20dp"
            android:layout_margin="15dp"
            android:textColor="#ffffff"
            android:background="@drawable/buttonstylings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/logout"/>
        <Button
            android:textSize="20dp"
            android:layout_margin="15dp"
            android:textColor="#ffffff"
            android:background="@drawable/buttonstylings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Viewall"
            android:id="@+id/va"/>
    </LinearLayout>

</ScrollView>